# zcssc

./: pom.xml
db/: zcssc.sql
src/main/java/com/springboot/zcssc/: ZcsscApplication.java
src/main/java/com/springboot/zcssc/session/bean/: RuYiBean.java  RuYiBeanComparator.java
src/main/java/com/springboot/zcssc/session/bean/request/: HaoCaiXiaD.java
src/main/java/com/springboot/zcssc/session/config/: RuYiConfig.java
src/main/java/com/springboot/zcssc/session/dao/: RuYiHttpDao.java  WebDriverDao.java
src/main/java/com/springboot/zcssc/session/dao/impl/: RuYiHttpDaoImpl.java  RuYiWebDriverDao.java
src/main/java/com/springboot/zcssc/session/factory/: RuYiSessionFactory.java  SessionFactory.java
src/main/java/com/springboot/zcssc/session/service/: RuYiWebDriverService.java  WebDriverService.java
src/main/java/com/springboot/zcssc/utils/: CaiJiBeanToDbBeanUtil.java  DateUtil.java  JSONUtils.java
src/main/java/com/springboot/zcssc/zcssc/bean/: ConfigBean.java  User.java
src/main/java/com/springboot/zcssc/zcssc/bean/db/: CpOpenData.java  CpOpenDataComparator.java
src/main/java/com/springboot/zcssc/zcssc/common/mybatis/mapper/: IBaseMapper.java
src/main/java/com/springboot/zcssc/zcssc/controller/: HelloController.java  LucyController.java  MiyaController.java  WebDriverController.java
src/main/java/com/springboot/zcssc/zcssc/mapper/: CpOpenDataMapper.java  IBaseMapper.java
src/main/java/com/springboot/zcssc/zcssc/service/: BaseService.java  CpOpenDataService.java
src/main/java/com/springboot/zcssc/zcssc/service/impl/: BaseServiceImpl.java  CpOpenDataServiceImpl.java
src/main/java/com/springboot/zcssc/zcssc/webdriver/: ChromeTest.java  HaoCai.java  ImitateLogin.java
src/main/resources/: application-dev.yml  application.yml  generator.properties  logback-boot.xml
src/main/resources/generator/: generatorConfig.xml
src/main/resources/mybatis/mapper/: CpOpenDataMapper.xml
src/test/java/com/springboot/zcssc/session/dao/impl/: RuYiHttpDaoImplTest.java
src/test/java/com/springboot/zcssc/zcssc/: ZcsscApplicationTests.java
src/test/java/com/springboot/zcssc/zcssc/controller/: HelloControllerIT.java
src/test/java/com/springboot/zcssc/zcssc/mapper/: CpOpenDataMapperTest.java
src/test/java/com/springboot/zcssc/zcssc/service/: CpOpenDataServiceTest.java
