generator.targetProject=src/main/java
generator.mappers=com.springboot.zcssc.zcssc.mapper.IBaseMapper
generator.javaModel-targetPackage=com.springboot.zcssc.zcssc.bean.db
generator.sqlMap-targetPackage=com.springboot.zcssc.zcssc.mapper
generator.javaClient-targetPackage=com.springboot.zcssc.zcssc.mapper